<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <title>Literature &mdash; Joaquim Baeta</title>
    
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Raleway" rel="stylesheet"> 

    <!-- CSS -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet" />
    <link href="stylesheets/custom.css" rel="stylesheet" />

    <!-- JAVASCRIPT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="javascripts/bootstrap.js"></script>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#1F1F1F">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#1F1F1F">
  </head>

  <body class="article_sound bg-dark text-white">
    <!-- NAVBAR -->
<!--     <nav class="navbar navbar-expand-lg" style="background-color: #1f1f1f; border-bottom: 1px solid #eaeaf6">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#jb-nav" aria-controls="jb-nav" aria-expanded="false" aria-label="Toggle navigation">
        <img src="images/logos/logo.svg" width="40px">
      </button>
      <a class="d-md-none nav-link" href="index.html">Joaquim Baeta</a>
      <div class="collapse navbar-collapse" id="jb-nav">
        <ul class="navbar-nav text-uppercase mx-auto">     
          <li class="nav-item"><a class="nav-link text-white" href="literature.html">Literature</a></li>
          <li class="nav-item"><a class="nav-link text-white lit-film-text" href="film.html">Film</a></li>
          <li class="nav-item"><a class="nav-link text-white lit-sound-text" href="sound.html">Sound</a></li>
          <li class="nav-item"><a class="nav-link" style="padding: 0.5rem 1.10rem !important;" href="index.html"><img src="images/logos/nav-logo-0.4.svg" width="40px"></a></li>
          <li class="nav-item"><a class="nav-link text-white lit-photo-text" href="photography.html">Photography</a></li>
          <li class="nav-item"><a class="nav-link text-white lit-art-text" href="art.html">Art</a></li>
          <li class="nav-item"><a class="nav-link text-white lit-dev-text" href="development.html">Development</a></li>
        </ul>
      </div>
    </nav> -->

    <!-- CONTENT -->
    <div class="container mt-5">
      <div class="row text-center">
        <div class="col-12">
          <h1>Closed for maintenance.</h1>
          <img src="images/point.jpg" class="w-50 rounded my-5">
          <h3 class="font-weight-light">This page is currently under development. Come back soon and you should find something here. </h3>
        </div>
      </div>
    </div>
    
    <!-- FOOTER -->
<!--     <div class="jumbotron-fluid mt-5">
      <img src="images/buildings.svg" class="img-fluid">
    </div>
    <footer style="background-color: #1f1f1f">
      <div class="container pt-5">
        <div class="row">
          <div class="col-sm-6">
            <a href='/index.html' title="Home"><img src='images/footer-logo-0.1.svg' style="width: 80%"></img></a>
            <br><br>
            <p class="text-white"><i>Random words held together with superglue.</i></p> 
          </div>
          <div class="col-sm-6 text-right">
          </div>  
        </div>
      </div>   
    </footer> -->
  </body>
</html>









